BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2024  18:24:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    024BH     0094H     UNIT         ?C?LIB_CODE
            CODE    02DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    036BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03A5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03DEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0416H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0449H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    046CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    048AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04A7H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    04C0H     0016H     UNIT         ?CO?MAIN
            CODE    04D6H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04ECH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0500H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    050FH     000CH     UNIT         ?C_INITSEG
            CODE    051BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0525H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  18:24:57  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  18:24:57  PAGE 3


  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018CH         LINE#         12
  C:018FH         LINE#         13
  C:019CH         LINE#         15
  C:019CH         LINE#         16
  C:019CH         LINE#         17
  C:01A1H         LINE#         19
  C:01A5H         LINE#         20
  C:01A5H         LINE#         21
  C:01AAH         LINE#         22
  C:01AAH         LINE#         23
  C:01B5H         LINE#         24
  C:01B5H         LINE#         25
  C:01C4H         LINE#         27
  C:01D5H         LINE#         29
  C:01DDH         LINE#         30
  C:01DDH         LINE#         31
  C:01EBH         LINE#         32
  C:01EBH         LINE#         33
  C:01F1H         LINE#         34
  C:01F1H         LINE#         35
  C:01FBH         LINE#         36
  C:01FBH         LINE#         37
  C:0203H         LINE#         38
  C:0203H         LINE#         39
  C:0203H         LINE#         40
  C:0203H         LINE#         41
  C:0205H         LINE#         43
  C:0205H         LINE#         44
  C:0212H         LINE#         45
  C:0217H         LINE#         46
  C:021BH         LINE#         47
  C:0229H         LINE#         48
  C:0229H         LINE#         49
  C:0229H         LINE#         50
  C:0232H         LINE#         51
  C:0232H         LINE#         52
  C:0236H         LINE#         53
  C:023AH         LINE#         54
  C:0248H         LINE#         55
  C:0248H         LINE#         56
  C:0248H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  18:24:57  PAGE 4


  -------         ENDDO         
  C:04A7H         LINE#         2
  C:04A7H         LINE#         3
  C:04A7H         LINE#         4
  C:04B1H         LINE#         5
  C:04B1H         LINE#         8
  C:04B4H         LINE#         9
  C:04B7H         LINE#         11
  C:04B7H         LINE#         12
  C:04BAH         LINE#         13
  C:04BDH         LINE#         14
  C:04BFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:051BH         PUBLIC        _LCD_WriteCommand
  C:048AH         PUBLIC        _LCD_ShowNum
  C:03DEH         PUBLIC        _LCD_ShowBinNum
  C:0506H         PUBLIC        LCD_Delay
  C:03A5H         PUBLIC        _LCD_ShowHexNum
  C:0480H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04ECH         PUBLIC        LCD_Init
  C:0449H         PUBLIC        _LCD_ShowString
  C:0525H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04D6H         PUBLIC        _LCD_SetCursor
  C:036BH         PUBLIC        _LCD_ShowSignedNum
  C:0422H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0506H         LINE#         15
  C:0506H         LINE#         16
  C:0506H         LINE#         19
  C:0508H         LINE#         20
  C:050AH         LINE#         22
  C:050AH         LINE#         23
  C:050CH         LINE#         24
  C:050EH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:051BH         LINE#         32
  C:051BH         LINE#         33
  C:051BH         LINE#         34
  C:051DH         LINE#         35
  C:051DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  18:24:57  PAGE 5


  C:051DH         LINE#         37
  C:051DH         LINE#         38
  C:0520H         LINE#         39
  C:0522H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0480H         LINE#         48
  C:0480H         LINE#         49
  C:0480H         LINE#         50
  C:0482H         LINE#         51
  C:0482H         LINE#         52
  C:0482H         LINE#         53
  C:0482H         LINE#         54
  C:0485H         LINE#         55
  C:0487H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04D6H         LINE#         65
  C:04D8H         LINE#         66
  C:04D8H         LINE#         67
  C:04DBH         LINE#         68
  C:04DBH         LINE#         69
  C:04DDH         LINE#         70
  C:04DFH         LINE#         71
  C:04E2H         LINE#         72
  C:04E2H         LINE#         73
  C:04EBH         LINE#         74
  C:04EBH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04ECH         LINE#         82
  C:04ECH         LINE#         83
  C:04ECH         LINE#         84
  C:04F1H         LINE#         85
  C:04F6H         LINE#         86
  C:04FBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0525H         LINE#         97
  C:0527H         LINE#         98
  C:0527H         LINE#         99
  C:052AH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  18:24:57  PAGE 6


  -------         ENDDO         
  C:0449H         LINE#         110
  C:044FH         LINE#         111
  C:044FH         LINE#         113
  C:0452H         LINE#         114
  C:0465H         LINE#         115
  C:0465H         LINE#         116
  C:0468H         LINE#         117
  C:046BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0418H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0418H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0422H         LINE#         123
  C:042AH         LINE#         124
  C:042AH         LINE#         126
  C:042EH         LINE#         127
  C:043EH         LINE#         128
  C:043EH         LINE#         129
  C:0445H         LINE#         130
  C:0448H         LINE#         131
  C:0448H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:048AH         LINE#         142
  C:048EH         LINE#         143
  C:048EH         LINE#         145
  C:0491H         LINE#         146
  C:0499H         LINE#         147
  C:0499H         LINE#         148
  C:04A3H         LINE#         149
  C:04A6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  18:24:57  PAGE 7


  C:036BH         LINE#         160
  C:036BH         LINE#         161
  C:036BH         LINE#         164
  C:036EH         LINE#         165
  C:0376H         LINE#         166
  C:0376H         LINE#         167
  C:037BH         LINE#         168
  C:037FH         LINE#         169
  C:0381H         LINE#         171
  C:0381H         LINE#         172
  C:0386H         LINE#         173
  C:038FH         LINE#         174
  C:038FH         LINE#         175
  C:0397H         LINE#         176
  C:0397H         LINE#         177
  C:03A1H         LINE#         178
  C:03A4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03A5H         LINE#         189
  C:03A9H         LINE#         190
  C:03A9H         LINE#         192
  C:03ACH         LINE#         193
  C:03B4H         LINE#         194
  C:03B4H         LINE#         195
  C:03CAH         LINE#         196
  C:03D0H         LINE#         197
  C:03D0H         LINE#         198
  C:03D2H         LINE#         199
  C:03D4H         LINE#         201
  C:03D4H         LINE#         202
  C:03DAH         LINE#         203
  C:03DAH         LINE#         204
  C:03DDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03DEH         LINE#         215
  C:03E2H         LINE#         216
  C:03E2H         LINE#         218
  C:03E5H         LINE#         219
  C:03EDH         LINE#         220
  C:03EDH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  18:24:57  PAGE 8


  C:0412H         LINE#         222
  C:0415H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:0021H         LINE#         18
  C:0038H         LINE#         19
  C:004FH         LINE#         20
  C:0066H         LINE#         22
  C:0069H         LINE#         23
  C:006BH         LINE#         24
  C:0082H         LINE#         25
  C:0099H         LINE#         26
  C:00B0H         LINE#         27
  C:00C7H         LINE#         29
  C:00CAH         LINE#         30
  C:00CCH         LINE#         31
  C:00E3H         LINE#         32
  C:00FAH         LINE#         33
  C:0111H         LINE#         34
  C:0128H         LINE#         36
  C:012BH         LINE#         37
  C:012DH         LINE#         38
  C:0144H         LINE#         39
  C:015BH         LINE#         40
  C:0172H         LINE#         41
  C:0189H         LINE#         43
  C:018BH         LINE#         44
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:024BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  18:24:57  PAGE 9


  -------         MODULE        ?C?IMUL
  C:0278H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:028AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
