BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2024  17:20:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ACH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02E6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0357H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    038AH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    03B2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03D5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03F3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0410H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0429H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    043FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0453H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0462H     000BH     UNIT         ?CO?MAIN
            CODE    046DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0477H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0481H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  17:20:16  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038AH         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  17:20:16  PAGE 3


  -------         PROC          MAIN
  C:038AH         LINE#         8
  C:038AH         LINE#         9
  C:038AH         LINE#         10
  C:038DH         LINE#         11
  C:039AH         LINE#         13
  C:039AH         LINE#         14
  C:039AH         LINE#         15
  C:039FH         LINE#         17
  C:03A3H         LINE#         18
  C:03A3H         LINE#         19
  C:03B0H         LINE#         20
  C:03B0H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0410H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0410H         LINE#         2
  C:0410H         LINE#         3
  C:0410H         LINE#         4
  C:041AH         LINE#         5
  C:041AH         LINE#         8
  C:041DH         LINE#         9
  C:0420H         LINE#         11
  C:0420H         LINE#         12
  C:0423H         LINE#         13
  C:0426H         LINE#         14
  C:0428H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:046DH         PUBLIC        _LCD_WriteCommand
  C:03F3H         PUBLIC        _LCD_ShowNum
  C:031FH         PUBLIC        _LCD_ShowBinNum
  C:0459H         PUBLIC        LCD_Delay
  C:02E6H         PUBLIC        _LCD_ShowHexNum
  C:03E9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:043FH         PUBLIC        LCD_Init
  C:03B2H         PUBLIC        _LCD_ShowString
  C:0477H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0429H         PUBLIC        _LCD_SetCursor
  C:02ACH         PUBLIC        _LCD_ShowSignedNum
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  17:20:16  PAGE 4


  C:0363H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0459H         LINE#         15
  C:0459H         LINE#         16
  C:0459H         LINE#         19
  C:045BH         LINE#         20
  C:045DH         LINE#         22
  C:045DH         LINE#         23
  C:045FH         LINE#         24
  C:0461H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:046DH         LINE#         32
  C:046DH         LINE#         33
  C:046DH         LINE#         34
  C:046FH         LINE#         35
  C:046FH         LINE#         36
  C:046FH         LINE#         37
  C:046FH         LINE#         38
  C:0472H         LINE#         39
  C:0474H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03E9H         LINE#         48
  C:03E9H         LINE#         49
  C:03E9H         LINE#         50
  C:03EBH         LINE#         51
  C:03EBH         LINE#         52
  C:03EBH         LINE#         53
  C:03EBH         LINE#         54
  C:03EEH         LINE#         55
  C:03F0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0429H         LINE#         65
  C:042BH         LINE#         66
  C:042BH         LINE#         67
  C:042EH         LINE#         68
  C:042EH         LINE#         69
  C:0430H         LINE#         70
  C:0432H         LINE#         71
  C:0435H         LINE#         72
  C:0435H         LINE#         73
  C:043EH         LINE#         74
  C:043EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  17:20:16  PAGE 5


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:043FH         LINE#         82
  C:043FH         LINE#         83
  C:043FH         LINE#         84
  C:0444H         LINE#         85
  C:0449H         LINE#         86
  C:044EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0477H         LINE#         97
  C:0479H         LINE#         98
  C:0479H         LINE#         99
  C:047CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03B2H         LINE#         110
  C:03B8H         LINE#         111
  C:03B8H         LINE#         113
  C:03BBH         LINE#         114
  C:03CEH         LINE#         115
  C:03CEH         LINE#         116
  C:03D1H         LINE#         117
  C:03D4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0359H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0359H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0363H         LINE#         123
  C:036BH         LINE#         124
  C:036BH         LINE#         126
  C:036FH         LINE#         127
  C:037FH         LINE#         128
  C:037FH         LINE#         129
  C:0386H         LINE#         130
  C:0389H         LINE#         131
  C:0389H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  17:20:16  PAGE 6


  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F3H         LINE#         142
  C:03F7H         LINE#         143
  C:03F7H         LINE#         145
  C:03FAH         LINE#         146
  C:0402H         LINE#         147
  C:0402H         LINE#         148
  C:040CH         LINE#         149
  C:040FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02ACH         LINE#         160
  C:02ACH         LINE#         161
  C:02ACH         LINE#         164
  C:02AFH         LINE#         165
  C:02B7H         LINE#         166
  C:02B7H         LINE#         167
  C:02BCH         LINE#         168
  C:02C0H         LINE#         169
  C:02C2H         LINE#         171
  C:02C2H         LINE#         172
  C:02C7H         LINE#         173
  C:02D0H         LINE#         174
  C:02D0H         LINE#         175
  C:02D8H         LINE#         176
  C:02D8H         LINE#         177
  C:02E2H         LINE#         178
  C:02E5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E6H         LINE#         189
  C:02EAH         LINE#         190
  C:02EAH         LINE#         192
  C:02EDH         LINE#         193
  C:02F5H         LINE#         194
  C:02F5H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  17:20:16  PAGE 7


  C:030BH         LINE#         196
  C:0311H         LINE#         197
  C:0311H         LINE#         198
  C:0313H         LINE#         199
  C:0315H         LINE#         201
  C:0315H         LINE#         202
  C:031BH         LINE#         203
  C:031BH         LINE#         204
  C:031EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:031FH         LINE#         215
  C:0323H         LINE#         216
  C:0323H         LINE#         218
  C:0326H         LINE#         219
  C:032EH         LINE#         220
  C:032EH         LINE#         221
  C:0353H         LINE#         222
  C:0356H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         17
  C:0021H         LINE#         18
  C:0038H         LINE#         19
  C:004FH         LINE#         20
  C:0066H         LINE#         22
  C:0069H         LINE#         23
  C:006BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2024  17:20:16  PAGE 8


  C:0082H         LINE#         25
  C:0099H         LINE#         26
  C:00B0H         LINE#         27
  C:00C7H         LINE#         29
  C:00CAH         LINE#         30
  C:00CCH         LINE#         31
  C:00E3H         LINE#         32
  C:00FAH         LINE#         33
  C:0111H         LINE#         34
  C:0128H         LINE#         36
  C:012BH         LINE#         37
  C:012DH         LINE#         38
  C:0144H         LINE#         39
  C:015BH         LINE#         40
  C:0172H         LINE#         41
  C:0189H         LINE#         43
  C:018BH         LINE#         44
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=1157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
