BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2024  13:37:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    003FH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    006CH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    008EH     0020H     UNIT         ?CO?MAIN
            CODE    00AEH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D3H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            000BH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2024  13:37:12  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008EH         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0009H         LINE#         16
  C:0009H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000CH         LINE#         20
  C:001CH         LINE#         21
  C:0025H         LINE#         22
  C:0027H         LINE#         23
  C:002EH         LINE#         24
  C:002EH         LINE#         25
  C:0031H         LINE#         26
  C:0033H         LINE#         27
  C:003AH         LINE#         28
  C:003AH         LINE#         29
  C:003DH         LINE#         30
  C:003DH         LINE#         31
  C:003DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00AEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:00AEH         LINE#         2
  C:00AEH         LINE#         3
  C:00AEH         LINE#         4
  C:00B8H         LINE#         5
  C:00B8H         LINE#         8
  C:00BBH         LINE#         9
  C:00BEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2024  13:37:12  PAGE 3


  C:00BEH         LINE#         12
  C:00C1H         LINE#         13
  C:00C4H         LINE#         14
  C:00C6H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:003FH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00D3H         PUBLIC        MatrixLED_Init
  C:006CH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:003FH         LINE#         15
  C:0041H         LINE#         16
  C:0041H         LINE#         18
  C:0043H         LINE#         19
  C:0043H         LINE#         20
  C:005FH         LINE#         21
  C:0061H         LINE#         22
  C:0063H         LINE#         23
  C:0067H         LINE#         24
  C:0069H         LINE#         25
  C:006BH         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:006CH         LINE#         34
  C:006EH         LINE#         35
  C:006EH         LINE#         36
  C:0073H         LINE#         37
  C:0083H         LINE#         38
  C:008AH         LINE#         39
  C:008DH         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MATRIXLED_INIT
  C:00D3H         LINE#         47
  C:00D3H         LINE#         48
  C:00D3H         LINE#         49
  C:00D5H         LINE#         50
  C:00D7H         LINE#         51
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

Program Size: data=14.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
