BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2024  23:37:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Li
>> stings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004CH     UNIT         ?DT?MAIN
            DATA    0054H     0002H     UNIT         _DATA_GROUP_
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F1H     UNIT         ?CO?MAIN
            CODE    00FFH     008CH     UNIT         ?C_C51STARTUP
            CODE    018BH     004EH     UNIT         ?C_INITSEG
            CODE    01D9H     0034H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020DH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    023EH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0257H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0054H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2024  23:37:37  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D9H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:000EH         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:020DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:0009H         PUBLIC        FreqSelect
  D:000AH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:020DH         LINE#         228
  C:020DH         LINE#         229
  C:020DH         LINE#         230
  C:0210H         LINE#         231
  C:0210H         LINE#         232
  C:0210H         LINE#         233
  C:021AH         LINE#         234
  C:021AH         LINE#         235
  C:021CH         LINE#         236
  C:021EH         LINE#         237
  C:022BH         LINE#         238
  C:022DH         LINE#         239
  C:022FH         LINE#         240
  C:0236H         LINE#         241
  C:0238H         LINE#         242
  C:023AH         LINE#         244
  C:023AH         LINE#         245
  C:023CH         LINE#         246
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01D9H         LINE#         251
  C:01E4H         LINE#         253
  C:01F2H         LINE#         254
  C:01F2H         LINE#         255
  C:01FFH         LINE#         256
  C:0202H         LINE#         258
  C:0204H         LINE#         259
  C:0204H         LINE#         260
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023EH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2024  23:37:37  PAGE 3


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        j
  -------         ENDDO         
  C:023EH         LINE#         2
  C:023EH         LINE#         3
  C:023EH         LINE#         4
  C:0248H         LINE#         5
  C:0248H         LINE#         8
  C:024BH         LINE#         9
  C:024EH         LINE#         11
  C:024EH         LINE#         12
  C:0251H         LINE#         13
  C:0254H         LINE#         14
  C:0256H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0257H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0257H         LINE#         8
  C:0257H         LINE#         9
  C:0257H         LINE#         15
  C:025AH         LINE#         18
  C:025DH         LINE#         20
  C:025FH         LINE#         21
  C:0261H         LINE#         24
  C:0264H         LINE#         25
  C:0267H         LINE#         27
  C:0269H         LINE#         28
  C:026BH         LINE#         29
  C:026DH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

Program Size: data=87.0 xdata=0 code=614
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
