BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2024  23:23:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00A8H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    00BFH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    00D2H     000AH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    00DCH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0008H    0002H



BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2024  23:23:05  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        Sec
  C:00BFH         PUBLIC        main
  -------         PROC          MAIN
  C:00BFH         LINE#         7
  C:00BFH         LINE#         8
  C:00BFH         LINE#         9
  C:00C2H         LINE#         11
  C:00C2H         LINE#         12
  C:00C2H         LINE#         13
  C:00C7H         LINE#         14
  C:00C9H         LINE#         15
  C:00D0H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:008FH         LINE#         2
  C:008FH         LINE#         3
  C:008FH         LINE#         4
  C:0099H         LINE#         5
  C:0099H         LINE#         8
  C:009CH         LINE#         9
  C:009FH         LINE#         11
  C:009FH         LINE#         12
  C:00A2H         LINE#         13
  C:00A5H         LINE#         14
  C:00A7H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:00A8H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:00D2H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2024  23:23:05  PAGE 3


  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:00A8H         LINE#         9
  C:00A8H         LINE#         10
  C:00A8H         LINE#         11
  C:00ABH         LINE#         12
  C:00AEH         LINE#         13
  C:00B1H         LINE#         14
  C:00B4H         LINE#         15
  C:00B7H         LINE#         16
  C:00BAH         LINE#         17
  C:00BCH         LINE#         18
  C:00BEH         LINE#         19
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:00D2H         LINE#         26
  C:00D2H         LINE#         27
  C:00D2H         LINE#         28
  C:00D4H         LINE#         29
  C:00D7H         LINE#         30
  C:00D7H         LINE#         31
  C:00D9H         LINE#         32
  C:00DBH         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=12.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
